input {
  file {
    path => "/var/log/otel-collector.log"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "otel-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}